absl-py==1.2.0
aiosignal==1.2.0
alembic==1.8.1
attrs==22.1.0
autopage==0.5.1
cachetools==5.2.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.4
cliff==4.0.0
cloudpickle==2.2.0
cmaes==0.8.2
cmd2==2.4.2
colorama==0.4.5
colorlog==6.7.0
configparser==5.3.0
Cython==0.29.32
d3rlpy==1.1.1
d4rl==1.1
distlib==0.3.6
dm-control==1.0.7
dm-env==1.5
dm-tree==0.1.7
docker-pycreds==0.4.0
fasteners==0.18
filelock==3.8.0
frozenlist==1.3.1
gitdb==4.0.9
GitPython==3.1.27
glfw==2.5.5
google-auth==2.11.0
google-auth-oauthlib==0.4.6
GPUtil==1.4.0
gql==0.2.0
graphql-core==1.1
greenlet==1.1.3
grpcio==1.43.0
gym==0.23.1
gym-notices==0.0.8
h5py==3.7.0
idna==3.4
imageio==2.21.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
joblib==1.2.0
jsonschema==4.16.0
labmaze==1.0.5
lxml==4.9.1
Mako==1.2.2
Markdown==3.4.1
MarkupSafe==2.1.1
mjrl==1.0.0
msgpack==1.0.4
mujoco==2.2.2
mujoco-py==2.1.2.14
numpy==1.20.3
nvidia-ml-py3==7.352.0
oauthlib==3.2.1
optuna==3.0.2
packaging==21.3
pandas==1.4.4
pbr==5.10.0
Pillow==9.2.0
pkgutil-resolve-name==1.3.10
platformdirs==2.5.2
prettytable==3.4.1
promise==2.3
protobuf==3.19.5
psutil==5.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.2.5
pycparser==2.21
PyOpenGL==3.1.6
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
ray==1.13.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.0.53
scikit-learn==1.1.2
scipy==1.8.1
sentry-sdk==1.9.8
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.41
stevedore==4.0.0
structlog==22.1.0
subprocess32==3.5.4
tabulate==0.8.10
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==2.0.1
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==1.12.0
tqdm==4.64.1
transformers==4.5.1
typing-extensions==4.3.0
urllib3==1.26.12
virtualenv==20.16.5
wandb==0.9.1
watchdog==2.1.9
wcwidth==0.2.5
Werkzeug==2.2.2
zipp==3.8.1
